plugins {
  id 'gradle-clojure.clojure'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '4.0.2'
}

mainClassName = 'sample.core'

repositories {
  mavenCentral()
  maven {
    name = 'Clojars'
    url = 'https://repo.clojars.org/'
  }
  mavenLocal()
}

dependencies {
  implementation 'org.clojure:clojure:1.8.0'
  implementation 'clojure.java-time:clojure.java-time:0.3.2'
  testImplementation 'junit:junit:4.12'
}

clojure.builds.main.aotAll()
