plugins {
  id 'dev.clojurephant.clojure'
}

repositories {
  mavenCentral()
  maven {
    name = 'Clojars'
    url = 'https://repo.clojars.org/'
  }
  mavenLocal()
}

dependencies {
  implementation 'org.clojure:clojure:1.12.0'
}

clojure.builds {
  main {
    classpath.from = sourceSets.main.compileClasspath + tasks.named(sourceSets.main.processResourcesTaskName)
    aotAll()
  }
}

tasks.named('compileJava') {
  classpath += files(sourceSets.main.clojure.classesDirectory)
}
