# clojurephant

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  copy-wrapper.ps1  gradle.properties  settings.gradle  settings.gradle.kts  stutter.lockfile
clojurephant-plugin/: build.gradle  build.gradle.kts  stutter.lockfile
clojurephant-plugin/gradle/dependency-locks/: compatTestCompileClasspath.lockfile  compatTestRuntimeClasspath.lockfile  devCompileClasspath.lockfile  devRuntimeClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile
clojurephant-plugin/src/compatTest/projects/BasicClojureProjectTest/: build.gradle
clojurephant-plugin/src/compatTest/projects/BasicClojureScriptProjectTest/: build.gradle
clojurephant-plugin/src/compatTest/projects/CiderTest/: build.gradle
clojurephant-plugin/src/compatTest/projects/IncrementalCompilationTest/moduleA/: build.gradle
clojurephant-plugin/src/compatTest/projects/IncrementalCompilationTest/moduleB/: build.gradle
clojurephant-plugin/src/compatTest/projects/LeinClojureProjectTest/: build.gradle
clojurephant-plugin/src/compatTest/projects/MixedClojureJavaTest/: build.gradle
clojurephant-plugin/src/compatTest/projects/MixedJavaClojureTest/: build.gradle
clojurephant-plugin/src/compatTest/projects/MultiProjectTest/: build.gradle  settings.gradle
clojurephant-plugin/src/compatTest/projects/MultiProjectTest/SubClojureA/: build.gradle
clojurephant-plugin/src/compatTest/projects/MultiProjectTest/SubClojureB/: build.gradle
clojurephant-plugin/src/compatTest/projects/MultipleSourceSetsTest/: build.gradle
clojurephant-plugin/src/compatTest/projects/TestFailureFailsBuildTest/: build.gradle
clojurephant-plugin/src/compatTest/projects/UberjarTest/: build.gradle
clojurephant-tools/: build.gradle  build.gradle.kts
clojurephant-tools/gradle/dependency-locks/: compileClasspath.lockfile  devRuntimeClasspath.lockfile  testCompileClasspath.lockfile
gradle-clojure-plugin/: build.gradle
gradle-clojure-plugin/gradle/dependency-locks/: compatTestCompileClasspath.lockfile  compatTestRuntimeClasspath.lockfile  compileClasspath.lockfile  default.lockfile  devCompileClasspath.lockfile  devRuntimeClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile
gradle-clojure-plugin/src/compatTest/clojure/gradle_clojure/compat_test/: basic_clojure.clj  basic_clojurescript.clj  clojure_test.clj  incremental_build.clj  java_clojure.clj  reflection.clj  repl.clj  source_sets.clj  test_kit.clj  uberjar.clj
gradle-clojure-plugin/src/compatTest/projects/BasicClojureScriptProjectTest/: build.gradle
gradle-clojure-plugin/src/compatTest/projects/CiderTest/: build.gradle
gradle-clojure-plugin/src/compatTest/projects/IncrementalCompilationTest/moduleA/: build.gradle
gradle-clojure-plugin/src/compatTest/projects/MixedClojureJavaTest/: build.gradle
gradle-clojure-plugin/src/compatTest/projects/MixedJavaClojureTest/: build.gradle
gradle-clojure-plugin/src/compatTest/projects/MultipleSourceSetsTest/: build.gradle
gradle-clojure-plugin/src/compatTest/projects/UberjarTest/: build.gradle
gradle-clojure-tools/: build.gradle
gradle-clojure-tools/gradle/dependency-locks/: compileClasspath.lockfile  compileOnly.lockfile  devCompileClasspath.lockfile  devRuntimeClasspath.lockfile  runtimeClasspath.lockfile
gradle-clojure-tools/src/main/clojure/gradle_clojure/tools/: clojure_compiler.clj  clojure_loader.clj  clojure_nrepl.clj  clojure_test_junit4.clj  clojurescript_compiler.clj  figwheel.clj  logger.clj
manual-test/: .nrepl-port  Invoke-Gradle.ps1  README.md  build.gradle  gradle.properties  settings.gradle
manual-test/src/dev/clojure/: dev.clj  user.clj
manual-test/src/dev/clojurescript/sample/: cards.cljs  dev.cljs
manual-test/src/dev/resources/public/: cards.html  mods-cards.html
manual-test/src/main/clojure/manual_test/: core.clj
manual-test/src/main/clojure/sample/: core.clj
manual-test/src/main/clojurescript/sample/: main.clj  main.cljs
manual-test/src/main/resources/public/: index.html  mods-index.html
manual-test/src/test/clojure/manual_test/: core_test.clj
manual-test/src/test/clojure/sample/: core_test.clj
modules/gradle-clojure-plugin/: build.gradle
modules/gradle-clojure-plugin/gradle/dependency-locks/: compatTestCompileClasspath.lockfile  compatTestRuntimeClasspath.lockfile  compileClasspath.lockfile  compileOnly.lockfile  devRuntime.lockfile  devRuntimeClasspath.lockfile
modules/gradle-clojure-plugin/src/compatTest/projects/BasicClojureProjectTest/: build.gradle
modules/gradle-clojure-plugin/src/compatTest/projects/BasicClojureScriptProjectTest/: build.gradle
modules/gradle-clojure-plugin/src/compatTest/projects/CiderTest/: build.gradle
modules/gradle-clojure-tools/: build.gradle
modules/gradle-clojure-tools/gradle/dependency-locks/: devRuntimeClasspath.lockfile
src/compatTest/projects/BasicClojureProjectTest/: build.gradle
src/compatTest/projects/BasicClojureScriptProjectTest/: build.gradle
src/compatTest/projects/CiderTest/: build.gradle
src/compatTest/projects/LeinClojureProjectTest/: build.gradle
src/compatTest/projects/MixedClojureJavaTest/: build.gradle
src/compatTest/projects/MultipleSourceSetsTest/: build.gradle
src/compatTest/projects/TestFailureFailsBuildTest/: build.gradle
src/compatTest/projects/UberjarLegacyTest/: build.gradle
src/compatTest/projects/UberjarTest/: build.gradle
templates/: build.gradle
templates/clojurephant-clj-app/gradle/dependency-locks/: compileClasspath.lockfile  devRuntimeClasspath.lockfile
templates/clojurephant-clj-lib/gradle/dependency-locks/: devRuntimeClasspath.lockfile  runtimeClasspath.lockfile
templates/clojurephant-cljs-app/: build.gradle.kts
templates/clojurephant-cljs-app/gradle/dependency-locks/: runtimeClasspath.lockfile
templates/gradle-clj-app/gradle/dependency-locks/: nrepl.lockfile  testCompileClasspath.lockfile
templates/gradle-clj-lib/gradle/dependency-locks/: compileClasspath.lockfile  compileOnly.lockfile
templates/gradle-cljs-app/: deps.edn
(+408 files in other folders)
