plugins {
  id 'dev.clojurephant.clojure'
}

repositories {
  mavenCentral()
  maven {
    name = 'Clojars'
    url = 'https://repo.clojars.org/'
  }
  mavenLocal()
}

dependencies {
  implementation 'org.clojure:clojure:1.10.3'
  testRuntimeOnly 'org.ajoberstar:jovial:0.3.0'
  devImplementation 'cider:cider-nrepl:0.28.2'
}

tasks.withType(Test) {
  useJUnitPlatform()
}
