plugins {
  id 'dev.clojurephant.clojure'
  id 'maven-publish'
}

dependencies {
  // gradle
  compileOnly gradleApi()

  // clojure runtime
  compileOnly 'org.clojure:clojure:1.10.0'
  compileOnly 'org.clojure:clojurescript:1.10.520'
  compileOnly 'nrepl:nrepl:0.6.0'
  compileOnly 'com.bhauman:figwheel-main:0.2.0'
  compileOnly 'junit:junit:4.12'
}

publishing {
  publications {
    main(MavenPublication) {
      from components.java
      artifact sourcesJar
    }
  }
}

compileClojure {
  // prevent it from trying to compile (since there's a circular dependency)
  namespaces = []
}

checkClojure {
  // prevent it from trying to compile (since there's a circular dependency)
  enabled = false
}
