plugins {
  id 'gradle-clojure.clojure'
}

repositories {
  mavenCentral()
  maven {
    name = 'Clojars'
    url = 'https://repo.clojars.org/'
  }
  mavenLocal()
}

dependencies {
  implementation 'org.clojure:clojure:1.8.0'
  testImplementation 'junit:junit:4.12'
  devImplementation 'cider:cider-nrepl:0.18.0'
}
