plugins {
  id 'gradle-clojure.clojure'
}

repositories {
  mavenCentral()
  maven {
    name = 'Clojars'
    url = 'https://repo.clojars.org/'
  }
  mavenLocal()
}

sourceSets {
  main.clojure.srcDirs = ['src']
  test.clojure.srcDirs = ['test']
}

dependencies {
  implementation 'org.clojure:clojure:1.8.0'
  testImplementation 'junit:junit:4.12'
}
