plugins {
  id 'java'
  id 'gradle-clojure.clojurescript'
}

repositories {
  mavenCentral()
  maven {
    name = 'Clojars'
    url = 'https://repo.clojars.org/'
  }
  mavenLocal()
}

dependencies {
  implementation 'org.clojure:clojurescript:1.10.238'
}

clojurescript {
  builds {
    main {
      compiler {
          outputTo = 'js/main.js'
          outputDir = 'js/out'
          optimizations = "simple"
          main = "basic-project.core"
          sourceMap = 'js/main.js.map'

          // foreignLib {
          //   file = "${projectDir}/jquery-3.2.1.js"
          //   fileMin = "${projectDir}/jquery-3.2.1.min.js"
          //   provides = ["my.example"]
          //   globalExports = ["my.example" : "MyExample"]
          //   requires = ["abc"]
          // }

          // module("common") {
          //   outputTo = file("${destinationDir}/dupa.js")
          //   entries = ["basic-project.core"]
          // }
        }
    }
    dev {
      compiler {
          outputTo = 'js/main.js'
          outputDir = 'js/out'
          main = "basic-project.core"
          preloads = ["basic-project.dev"]
        }
    }
  }
}

// until clojurescript fixes the Java 9+ issue, we need this to make the tests pass
if (JavaVersion.current().isJava9Compatible()) {
  tasks.withType(gradle_clojure.plugin.clojurescript.tasks.ClojureScriptCompile) {
    forkOptions.jvmArgs += ['--add-modules', 'java.xml.bind']
  }
}
