plugins {
  id 'dev.clojurephant.clojure'
}

repositories {
  mavenCentral()
  maven {
    name = 'Clojars'
    url = 'https://repo.clojars.org/'
  }
  mavenLocal()
}

dependencies {
  implementation 'org.clojure:clojure:1.11.1'
  testRuntimeOnly 'dev.clojurephant:jovial:0.4.2'
  devImplementation 'cider:cider-nrepl:0.44.0'
}

tasks.withType(Test) {
  useJUnitPlatform()
}
