plugins {
  id 'gradle-clojure.clojure'
  id 'maven-publish'
}

dependencies {
  // gradle
  compileOnly gradleApi()

  // clojure runtime
  compileOnly 'org.clojure:clojure:1.8.0'
  compileOnly 'org.clojure:clojurescript:1.10.238'
  compileOnly 'nrepl:nrepl:0.3.1'
  compileOnly 'com.bhauman:figwheel-main:0.1.0'
  compileOnly 'junit:junit:4.12'
}

publishing {
  publications {
    main(MavenPublication) {
      from components.java
      artifact sourcesJar
    }
  }
}

compileClojure {
  // prevent it from trying to compile (since there's a circular dependency)
  namespaces = []
}

checkClojure {
  // prevent it from trying to compile (since there's a circular dependency)
  enabled = false
}

jar {
  // workaround for Gradle 5 incompatibility with gradle-clojure 0.4.0
  from sourceSets.main.allSource
}
