plugins {
  id 'gradle-clojure.clojure'
  id 'maven-publish'
}

dependencies {
  // gradle
  compileOnly gradleApi()

  // clojure runtime
  compileOnly 'org.clojure:clojure:1.10.0-RC2'
  compileOnly 'org.clojure:clojurescript:1.10.439'
  compileOnly 'nrepl:nrepl:0.5.1'
  compileOnly 'com.bhauman:figwheel-main:0.1.9'
  compileOnly 'junit:junit:4.12'
}

publishing {
  publications {
    main(MavenPublication) {
      from components.java
      artifact sourcesJar
    }
  }
}

compileClojure {
  // prevent it from trying to compile (since there's a circular dependency)
  namespaces = []
}

checkClojure {
  // prevent it from trying to compile (since there's a circular dependency)
  enabled = false
}
