plugins {
  id 'dev.clojurephant.clojurescript'
  id 'eclipse'
}

repositories {
  mavenCentral()
  maven {
    name = 'Clojars'
    url = 'https://repo.clojars.org/'
  }
  mavenLocal()
}

dependencies {
  implementation 'org.clojure:clojure:1.12.0'
  implementation 'org.clojure:clojurescript:1.11.132'
  implementation 'org.clojure:java.classpath:1.1.0'
}

clojurescript {
  builds {
    main {
      compiler {
        outputTo = 'public/js/main.js'
        outputDir = 'public/js/out'
        assetPath = 'js/out'
        optimizations = 'simple'
        main = 'basic-project.core'
        sourceMap = 'public/js/main.js.map'
      }
    }
    dev {
      compiler {
        outputTo = 'public/js/main.js'
        outputDir = 'public/js/out'
        assetPath = 'js/out'
        main = 'basic-project.core'
        preloads = ['basic-project.dev']
      }
    }
  }
}
