plugins {
  id 'gradle-clojure.clojure'
}

repositories {
  mavenCentral()
  maven {
    name = 'Clojars'
    url = 'https://repo.clojars.org/'
  }
  mavenLocal()
}

sourceSets {
  pre
  main.compileClasspath += files(compilePreClojure)
}

configurations {
  preImplementation.extendsFrom implementation
}

dependencies {
  implementation 'org.clojure:clojure:1.8.0'
}

jar {
  from sourceSets.pre.output
}

clojure.builds {
  pre {
    aotAll()
  }
  main {
    aotAll()
  }
}
