plugins {
  id 'dev.clojurephant.clojure'
}

repositories {
  mavenCentral()
  maven {
    name = 'Clojars'
    url = 'https://repo.clojars.org/'
  }
  mavenLocal()
}

sourceSets {
  ss1
  ss2 {
    compileClasspath += ss1.output
    runtimeClasspath += ss1.output
  }
  test {
    compileClasspath += ss1.output
    compileClasspath += ss2.output
    runtimeClasspath += ss1.output
    runtimeClasspath += ss2.output
  }
}

dependencies {
  ss1Implementation 'org.clojure:clojure:1.10.3'
  ss2Implementation 'org.clojure:clojure:1.10.3'
  testImplementation 'org.clojure:clojure:1.10.3'
  testRuntimeOnly 'org.ajoberstar:jovial:0.3.0'
}

tasks.withType(Test) {
  useJUnitPlatform()
}


clojure.builds.all {
  checkAll()
}
