plugins {
  id 'dev.clojurephant.clojure'
}

repositories {
  mavenCentral()
  maven {
    name = 'Clojars'
    url = 'https://repo.clojars.org/'
  }
  mavenLocal()
}

sourceSets {
  ss1
  ss2 {
    compileClasspath += ss1.output
    runtimeClasspath += ss1.output
  }
  test {
    compileClasspath += ss1.output
    compileClasspath += ss2.output
    runtimeClasspath += ss1.output
    runtimeClasspath += ss2.output
  }
}

dependencies {
  ss1Implementation 'org.clojure:clojure:1.12.0'
  ss2Implementation 'org.clojure:clojure:1.12.0'
}

testing {
  suites {
    test {
      dependencies {
        implementation 'org.clojure:clojure:1.12.0'
        runtimeOnly 'org.junit.platform:junit-platform-launcher:1.12.2'
        runtimeOnly 'dev.clojurephant:jovial:0.4.2'
      }

      targets.all {
        testTask.configure {
          useJUnitPlatform()
        }
      }
    }
  }
}

clojure.builds.all {
  checkAll()
}
