plugins {
  id 'java'
  id 'gradle-clojure.clojure'
  id 'maven-publish'
}

dependencies {
  // gradle
  compileOnly gradleApi()

  // clojure runtime
  compileOnly 'org.clojure:clojure:1.9.0'
  compileOnly 'junit:junit:4.12'
}

publishing {
  publications {
    main(MavenPublication) {
      from components.java
      artifact sourcesJar
    }
  }
}
