plugins {
  id 'java'
  id 'gradle-clojure.clojure'
  id 'maven-publish'
}

dependencies {
  // gradle
  compileOnly gradleApi()

  // clojure runtime
  compileOnly 'org.clojure:clojure:1.8.0'
  compileOnly 'org.clojure:clojurescript:1.10.238'
  compileOnly 'junit:junit:4.12'
}

publishing {
  publications {
    main(MavenPublication) {
      from components.java
      artifact sourcesJar
    }
  }
}

compileClojure {
  // prevent it from trying to compile (since there's a circular dependency)
  namespaces = []
}
