plugins {
  id 'dev.clojurephant.clojure'
}

repositories {
  mavenCentral()
  maven {
    name = 'Clojars'
    url = 'https://repo.clojars.org/'
  }
  mavenLocal()
}

sourceSets {
  main {
    clojure {
      srcDirs = ['src']
    }
  }
  test.clojure.srcDirs = ['test']
}

dependencies {
  implementation 'org.clojure:clojure:1.12.0'
}

testing {
  suites {
    test {
      dependencies {
        runtimeOnly 'org.junit.platform:junit-platform-launcher:1.12.2'
        runtimeOnly 'dev.clojurephant:jovial:0.4.2'
      }

      targets.all {
        testTask.configure {
          useJUnitPlatform()
        }
      }
    }
  }
}
