subprojects {
  apply plugin: 'gradle-clojure.clojure'
  apply plugin: 'maven-publish'

  dependencies {
    compileOnly 'org.clojure:clojure:1.10.0'
    compileOnly 'seancorfield:clj-new:0.5.5'
  }

  publishing {
    publications {
      main(MavenPublication) {
        group = project.name
        artifactId = 'clj-template'
        from components.java
      }
    }
  }

  processResources {
    eachFile { details ->
      if (details.name.endsWith('.gradle')) {
        details.filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: ['gradle-clojure.version': project.version.toString()])
      }
    }
  }

  task newProject(type: JavaExec) {
    workingDir = file("${rootProject.projectDir}/templates-test")
    classpath = files(sourceSets.main.output, configurations.compileClasspath)
    main = 'clojure.main'
    args '-m', 'clj-new.create', project.name, "my.group/sample-${project.name}", '+localplugin'
    doFirst {
      workingDir.mkdirs()
      delete("${workingDir}/sample-${project.name}")
    }
    dependsOn jar
    dependsOn ':gradle-clojure-tools:publishToMavenLocal'
    dependsOn ':gradle-clojure-plugin:publishToMavenLocal'
  }
}
