plugins {
  id 'dev.clojurephant.clojure'
}

repositories {
  mavenCentral()
  maven {
    name = 'Clojars'
    url = 'https://repo.clojars.org/'
  }
  mavenLocal()
}

sourceSets {
  main {
    clojure {
      srcDirs = ['src']
    }
  }
  test.clojure.srcDirs = ['test']
}

dependencies {
  implementation 'org.clojure:clojure:1.10.1'
  testRuntimeOnly 'org.ajoberstar:jovial:0.3.0'
}

tasks.withType(Test) {
  useJUnitPlatform()
}
