plugins {
  id 'dev.clojurephant.clojure'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '8.1.1'
}

application {
  mainClass = 'sample.core'
}

repositories {
  mavenCentral()
  maven {
    name = 'Clojars'
    url = 'https://repo.clojars.org/'
  }
  mavenLocal()
}

dependencies {
  implementation 'org.clojure:clojure:1.12.0'
  implementation 'clojure.java-time:clojure.java-time:1.4.3'
}

testing {
  suites {
    test {
      dependencies {
        runtimeOnly 'org.junit.platform:junit-platform-launcher:1.12.2'
        runtimeOnly 'dev.clojurephant:jovial:0.4.2'
      }

      targets.all {
        testTask.configure {
          useJUnitPlatform()
        }
      }
    }
  }
}

clojure.builds.main.aotAll()
