plugins {
  id 'dev.clojurephant.clojure'
  id 'eclipse'
}

repositories {
  mavenCentral()
  maven {
    name = 'Clojars'
    url = 'https://repo.clojars.org/'
  }
  mavenLocal()
}

dependencies {
  implementation 'org.clojure:clojure:1.12.0'
  testRuntimeOnly 'dev.clojurephant:jovial:0.4.2'
}

tasks.withType(Test) {
  useJUnitPlatform()
}
