plugins {
  id 'dev.clojurephant.clojure'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '7.1.2'
}

mainClassName = 'sample.core'

repositories {
  mavenCentral()
  maven {
    name = 'Clojars'
    url = 'https://repo.clojars.org/'
  }
  mavenLocal()
}

dependencies {
  implementation 'org.clojure:clojure:1.10.3'
  implementation 'clojure.java-time:clojure.java-time:0.3.2'
  testRuntimeOnly 'org.ajoberstar:jovial:0.3.0'
}

tasks.withType(Test) {
  useJUnitPlatform()
}


clojure.builds.main.aotAll()
