plugins {
    id 'gradle-clojure.clojurescript'
}

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
    compile 'org.clojure:clojurescript:1.9.946'
}

compileClojurescript {
  options {
    outputTo = file("${destinationDir}/js/main.js")
    outputDir = file("${destinationDir}/js/out")
    optimizations = "simple"
    main = "basic-project.core"
    sourceMap = "${destinationDir}/js/main.js.map"
//    preloads = ["basic-project.core"]

//    foreignLib {
//      file = "${projectDir}/jquery-3.2.1.js"
//      fileMin = "${projectDir}/jquery-3.2.1.min.js"
//      provides = ["my.example"]
//      globalExports = ["my.example" : "MyExample"]
//      requires = ["abc"]
//    }
//
//    module("common") {
//      outputTo = file("${destinationDir}/dupa.js")
//      entries = ["basic-project.core"]
//    }
  }
}
